# See http://help.github.com/ignore-files/ for more about ignoring files.

# compiled output
/score/dist
/score/tmp
/score/out-tsc
# Only exists if Bazel was run
/score/bazel-out

# dependencies
/score/node_modules

# profiling files
chrome-profiler-events.json
speed-measure-plugin.json

# IDEs and editors
/score/.idea
/score/.project
/score/.classpath
/score/.c9/
/score/*.launch
/score/.settings/
/score/*.sublime-workspace

# IDE - VSCode
/score/.vscode/*
/score/!.vscode/settings.json
/score/!.vscode/tasks.json
/score/!.vscode/launch.json
/score/!.vscode/extensions.json
/score/.history/*

# misc
/score/.sass-cache
/score/connect.lock
/score/coverage
/score/libpeerconnection.log
/score/npm-debug.log
/score/yarn-error.log
/score/testem.log
/score/typings

# System Files
/score/.DS_Store
/score/Thumbs.db
