{
  "name": "fatorscorecalc",
  "version": "1.0.0",
  "description": "Crud em javascript usando Angular 7, json-server, html5 css3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://doliveira2@bitbucket.org/doliveira2/fatorscorecalc.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/doliveira2/fatorscorecalc#readme"
}
